[uwsgi]

# Django-related settings

socket 		= :8013

# the base directory (full path)
chdir		= /home/shop/testProject

# Django s wsgi file
module		= testProject.wsgi
logto 		= /home/shop/testProject/uwsgi.log

# process-related settings
# master
master		= true

# maximum number of worker processes
processes	= 10
#threads		= 10 
max-requests	= 10000
listen		= 512
buffer-size	= 32768

enable-threads	= true

# ... with appropriate permissions - may be needed
#chmod-socket    = 664
# clear environment on exit
vacuum		= true

