<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <title>扫描二维码</title>
        <link rel="stylesheet" href="/static/weui.min.1.1.2.css"/>
	<script type="text/javascript" src = "/static/qr.js" ></script>
	<script type="text/javascript" src = "/static/barcode.js" ></script>
	<script type="text/javascript" src = "/static/jquery-1.11.1.js" ></script>
	<script type="text/javascript">
        	$(function(){
      			$("div#barcode").html(code128($("div#id p").text(),"A"));
      			var qrcode = new QRCode("qr",{
      				text: "1015123456",
      				width: 200,
      				height: 200,
      				correctLevel:QRCode.CorrectLevel.H
      			});
      			qrcode.makeCode($("div#id p").text());
            checkToPay();
        	})
          var cus = "{{customId}}";
          var oid = "{{openid}}";
          function checkToPay(){
              $.ajax({
                data:{
                  customId:cus,
                  openid: oid
                },
                url:"http://www.haohuoshuo.com/toPay/",
                method:"POST",
                success: function(res){
                  res = JSON.parse(res);
                  if(res.url)
                    location.href = res.url;
                  else
                    checkToPay();
                },
                error: function(){

                }
              });
            }
        </script>
	<style>
.barcode {   
display:inline-block;
  margin-top:70px;
  overflow:auto;  
  height:0.6in; /*size*/   
}  
.right { float:right; }  
.barcode + * { clear:both; }  
.barcode div {   
  float:left;  
  height: 0.5in; /*size*/  
}  
.barcode .bar1 { border-left:1.5px solid black; }  
.barcode .bar2 { border-left:3px solid black; }  
.barcode .bar3 { border-left:4.5px solid black; }  
.barcode .bar4 { border-left:6px solid black; }  
.barcode .space0 { margin-right:0 }  
.barcode .space1 { margin-right:1.5px }  
.barcode .space2 { margin-right:3px }  
.barcode .space3 { margin-right:4.5px }  
.barcode .space4 { margin-right:6px }
.barcode label {   
  clear:both;   
  display:none;   
  text-align:center;    
  font: 0.125in/100% helvetica; /*size*/  
}  
/*** bigger ******************************************/  
.barcode2 {   
  display:inline-block;
  margin-top:70px;
  overflow:auto;  
  height:1in; /*size*/   
}  
.barcode2 + * { clear:both; }  
.barcode2 div {   
  float:left;  
  height: 0.7in; /*size*/  
}  
.barcode2 .bar1 { border-left:2.0px solid black; }  
.barcode2 .bar2 { border-left:4.0px solid black; }  
.barcode2 .bar3 { border-left:6.0px solid black; }  
.barcode2 .bar4 { border-left:8.0px solid black; }  
.barcode2 .space0 { margin-right:0 }  
.barcode2 .space1 { margin-right:1.5px }  
.barcode2 .space2 { margin-right:3.0px }  
.barcode2 .space3 { margin-right:4.5px }  
.barcode2 .space4 { margin-right:6.0px }  
.barcode2 label {
  clear:both;
  display:none;
  text-align:center;
  font: 0.125in/100% helvetica; /*size*/
}

	</style>
    </head>
    <body>
	<div style="text-align:center">
	<div id = "barcode" class="barcode2" style="text-align:center"></div>
	</div>
	<div id ="qr" style="margin:0 auto 0 auto;width:200px;height200px; text-align:center" >
	</div>
	<div style="text-align:center;display:none;">
		<p>{{ username }}</p>
	</div>
	<div id="id" style="text-align:center">
		<p>{{ customId}}</p>
	</div>
    </body>
</html>
